{
  "name": "web-sync-metronome",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "author": "phanzi",
  "license": "MIT",
  "scripts": {
    "dev": "concurrently 'pushd client && npm run dev && popd' 'pushd server && npm run dev && popd'",
    "format": "prettier --write .",
    "lint": "eslint .",
    "docker:build": "pushd client && npm run docker:build && popd && pushd server && npm run docker:build && popd",
    "docker:push": "pushd client && npm run docker:push && popd && pushd server && npm run docker:push && popd",
    "docker:push:latest": "pushd client && npm run docker:push:latest && popd && pushd server && npm run docker:push:latest && popd"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@trivago/prettier-plugin-sort-imports": "^6.0.2",
    "@xeonlink/prettier-plugin-organize-attributes": "^1.1.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "prettier-plugin-curly": "^0.4.1",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "prettier-plugin-tailwindcss-canonical-classes": "^0.1.4",
    "typescript": "^6.0.2"
  }
}
